# extendedplayerview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/waseefakhtar/extendedplayerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: PlayerViewExtension.kt
app/src/main/java/com/waseefakhtar/extendedplayerview/: MainActivity.kt
app/src/main/java/com/waseefakhtar/extendedplayerview/sample/: MainActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_play.xml  ic_rounded_square.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/waseefakhtar/extendedplayerview/: ExampleUnitTest.kt
extendedplayerview/: build.gradle  gradle.properties
extendedplayerview/src/androidTest/java/com/waseefakhtar/extendedplayerview/: ExampleInstrumentedTest.kt
extendedplayerview/src/main/: AndroidManifest.xml
extendedplayerview/src/main/java/com/waseefakhtar/extendedplayerview/: ExtendedPlayerView.kt
extendedplayerview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-mavencentral.gradle
