GROUP=com.waseefakhtar.extendedplayerview
POM_ARTIFACT_ID=extendedplayerview
VERSION_NAME=1.0.0

POM_NAME=extendedplayerview
POM_PACKAGING=aar

POM_DESCRIPTION=An easy to customize player view.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/waseefakhtar/extendedplayerview
POM_SCM_URL=https://github.com/waseefakhtar/extendedplayerview
POM_SCM_CONNECTION=scm:git@github.com:waseefakhtar/extendedplayerview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:waseefakhtar/extendedplayerview.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=waseefakhtar
POM_DEVELOPER_NAME=Waseef Akhtar
POM_DEVELOPER_URL=https://github.com/waseefakhtar